<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @keyframes transform {
            0%{
                transform:rotateY(0deg);
            }
            50%{
                transform:rotateY(180deg);
            }
            100%{
                transform:rotateY(360deg);
            }
        }
        .scene{
            width:70%;
            height:200px;
            /*border:1px solid #000;*/
            position:absolute;
            top:0;left:0;right:0;
            bottom:0;
            margin:auto;
            perspective:1200px;
        }
        .ball{
            position:absolute;
            left:0;top:0;
            width:100%;
            height:100%;
            transform-style:preserve-3d;
        }
    </style>
    <script>
        window.onload=function(){
            var ball=document.getElementsByClassName("ball")[0];
            var cw=document.documentElement.clientWidth/2;
            var ch=document.documentElement.clientHeight/2;
            var radius=500;
            var imgarr={"imgdata":[{"src":"img/1.jpg"},{"src":"img/2.jpg"},{"src":"img/3.jpg"},{"src":"img/4.jpg"},{"src":"img/5.jpg"},{"src":"img/6.jpg"},{"src":"img/7.jpg"},{"src":"img/8.jpg"},{"src":"img/9.jpg"},{"src":"img/10.jpg"}]};
            for(var i=0;i<10;i++){
                var x=radius*Math.sin(Math.PI/2)*Math.cos(i*36*Math.PI/180);
                var z=radius*Math.sin(Math.PI/2)*Math.sin(i*36*Math.PI/180);
                var y=radius*Math.cos(Math.PI/2);
                var angle=Math.atan2(x,z);
                var div=document.createElement("div");
                var img=document.createElement("img");
                div.style.cssText="width:200px;height:200px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;background:red;";
                div.style.transform="translate3d("+x+"px,"+y+"px,"+z+"px) rotateY("+angle+"rad)";
                ball.appendChild(div);
                ball.style.animation="transform 30s linear infinite";
                img.src=imgarr.imgdata[i].src;
                img.style.cssText="width:200px;height:200px;";
                div.appendChild(img);
            }
            document.onmousedown=function(e){
                var cx= e.clientX;
                var cy= e.clientY;
                document.onmousemove=function(e){
                    var mx= e.clientX;
                    var my= e.clientY;
                    var mo=Math.sqrt(Math.pow((mx-cw),2)+Math.pow((my-ch),2));
                    var mox=(mx-cw)/mo;
                    var moy=(my-ch)/mo;
                    var angles=Math.sqrt(Math.pow((mx-cx),2)+Math.pow((my-cy),2));
                    ball.style.transform="rotate3d("+-moy+","+mox+",0,"+angles+"deg)";
                }
            }
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null;
            }
        }
    </script>
</head>
<body>
<div class="scene">
    <div class="ball">

    </div>
</div>
</body>
</html>