<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @keyframes move-map{
        0%{
            background-position:-894px 0;
        }
        100%{
            background-position:0 0;
        }
    }
    body{
        width:300px;
        margin:20px auto;
        background:linear-gradient(to bottom ,rgba(100,100,100,0.2) 0%,rgba(255,255,255,0.5)40%,#fff 100%);
        background-repeat:no-repeat;
    }
    .stage{
        width:300px;
        height:300px;
        display:inline-block;
        margin:20px;
        perspective:1200px;
        perspective-origin: 50% 50%;
    }
    .ball{
        display: inline-block;
        width:100%;
        height:100%;
        background:url(map.png) repeat-x;
        border-radius:50%;
        position:relative;
        transform-style:preserve-3d;
        background-size:auto 100%;
        animation:move-map 30s infinite linear;
    }
    .ball:before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        border-radius:50%;
        box-shadow:-40px 10px 70px 10px rgba(0,0,0,0.5) inset;
        z-index:2;
    }
    .ball:after{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        border-radius:50%;
        top:0;
        left:0;
        -webkit-filter:blur(0);
        opacity:0.3;
        background:radial-gradient(circle at 50% 80%,#81ebf6,#76deef 10%,#055194 66%,#062745 100%);
    }
    .ball .shadow{
        position:absolute;
        width:100%;
        height:100%;
        border-radius:50%;
        background:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.4),rgba(0,0,0,0.1)40%,rgba(0,0,0,0));
        transform:rotateX(90deg) translateZ(-150px);
    }

</style>
<body>
<section class="stage">
    <figure class="ball"><span class="shadow"></span></figure>
</section>


</body>
</html>