<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*@keyframes transform {*/
            /*0%{*/
                /*transform:rotateX(0deg);*/
            /*}*/
            /*25%{*/
                /*transform:rotateX(180deg);*/
            /*}*/
            /*50%{*/
                /*transform:rotateX(360deg) rotateY(0deg);*/
            /*}*/
            /*75%{*/
                /*transform:rotateX(360deg)rotateY(180deg);*/
            /*}*/
            /*100%{*/
                /*transform:rotateX(360deg) rotateY(360deg);*/
            /*}*/
        /*}*/
        .scene{
            width:300px;
            height:300px;
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin:auto;
            perspective:800px;
            /*transform-origin: center;*/
        }
        .box{
            width:100%;
            height:100%;
            transform-style:preserve-3d;
            /*transition:transform 2s ease-out ;*/
            /*animation:transform 5s linear infinite;*/
            /*transform-origin:center center 150px;*/
        }
        /*.box:hover{*/
        /*transform:rotateY(360deg);*/
        /*animation:transform 0s linear infinite;*/
        /*}*/
        .box div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;top:0;
            line-height:300px;
            text-align:center;
        }
        .box div:nth-child(1){
            transform-origin:top;
            transform:rotateX(90deg);
            background:pink;
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(2){
            transform-origin:left;
            transform:rotateY(-90deg);
            background:purple;
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(3){
            transform-origin:right;
            transform:rotateY(90deg);
            background:purple;
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(4){
            transform-origin:bottom;
            transform:rotateX(-90deg);
            background:blue;
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(5){

            background:orange;
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(6){
            background:#000;
            background-position: center;
            background-size: cover;
            transform:translateZ(300px);
        }
    </style>
    <script>
        window.onload=function(){
            var cw=document.documentElement.clientWidth/2;
            var ch=document.documentElement.clientHeight/2;
            var box=document.getElementsByClassName("box")[0];
            document.onmousedown=function(e){
                 var cx= e.clientX;
                 var cy= e.clientY;
                document.onmousemove=function(e){
                    var movex= e.clientX;
                    var movey= e.clientY;
                    var x=movex-cw;
                    var y=movey-ch;
//                    alert(x),alert(y);
                    var mo= Math.sqrt(Math.pow(x,2)+Math.pow(y,2));
                    var mox=x/mo;
                    var moy=y/mo;
                    var angle=Math.sqrt((movex-cx)*(movex-cx)+(movey-cy)*(movey-cy));
                    box.style.transform="rotate3d("+-moy+","+mox+",0,"+angle+"deg)";
                }
            }
           document.onmouseup=function(){
               document.onmousemove=null;
               document.onmouseup=null;
           }


        }
    </script>
</head>
<body>
<div class="scene">
    <div class="box">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </div>
</div>
</body>
</html>